# WaymarkPresetPlugin

./: .gitignore  LICENSE  README.md  WaymarkPresetPlugin.sln
UIDev/: UIDev.csproj  UITest.cs
WaymarkPresetPlugin/: Configuration.cs  DalamudPackager.targets  GameStructs.cs  ImGuiUtils.cs  IpcProvider.cs  MapTestWindow.cs  MathUtils.cs  MemoryHandler.cs  Plugin.cs  PluginUI.cs  ToDo.txt  Waymark.cs  WaymarkInfo.txt  WaymarkPreset.cs  WaymarkPresetExport.cs  WaymarkPresetLibrary.cs  WaymarkPresetPlugin.csproj  WaymarkPresetPlugin.json  Win32Clipboard.cs  ZoneInfoHandler.cs  ZoneSearcher.cs  ZoneSortComparer.cs  ZoneSortType.cs
WaymarkPresetPlugin/Properties/: AssemblyInfo.cs
WaymarkPresetPlugin/Resources/Localization/: WaymarkPresetPlugin_Localizable.json  loc_fr.json
WaymarkPresetPlugin/UI/: MapViewState.cs  ScratchPreset.cs  Window_Debug.cs  Window_Editor.cs  Window_Help.cs  Window_InfoPane.cs  Window_Library.cs  Window_Map.cs  Window_Settings.cs
docs/: CONTRIBUTING.md  README.md
