<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
			Exclude="latest.zip;previous.zip;loc.log;$(ProjectName).pdb;$(ProjectName).deps.json;$(ProjectName)_Localizable.json"
			MakeZip="true"/>
		</Target>
</Project>