<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Version>1.4.3.1</Version>
		<Authors>PunishedPineapple</Authors>
		<Product />
		<Copyright>Copyright © PunishedPineapple 2020-2022</Copyright>
		<PackageProjectUrl>https://github.com/PunishedPineapple/WaymarkPresetPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PunishedPineapple/WaymarkPresetPlugin</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.7" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
		</Reference>
		<Reference Include="CheapLoc">
			<Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\CheapLoc.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**" DestinationFolder="Resources\$(RecursiveDir)" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>